config.LdapServers=
config.LDAPServerPort=389
config.AdUserName=
config.AdUserPassword=
config.LDAPSecurityAuthentication=GSSAPI
config.AuthenticationMethod=LDAP
config.LDAPProviderTypes=
config.LDAPQueryTimeout=30
config.DomainName=
config.SASL_QOP=auth-conf
config.LDAPConnectTimeout=30
config.MaxLDAPQueryPartsNumber=100
config.LDAPOperationTimeout=30
config.LdapQueryPageSize=1000
config.JAASLoginContext=oVirtKerb
