module.help.usage = @PROGRAM_NAME@ info [options] action [options]
module.help.header = General extension information
module.help.footer = \
Available actions:\n\
\  context         - show extension context.\n\
\  configuration   - show extension configuration.\n\
\  list-extensions - list extensions.
module.arg.output.name = output
module.arg.output.type = required_argument
module.arg.output.default = log
module.arg.output.matcher = log|stdout
module.arg.output.help = Output to use, Valid values: @CLI_PRM_PATTERN@, default: @CLI_PRM_DEFAULT@.
module.arg.help.name = help
module.arg.help.help = Show help for logger module.
module.arg.help.valuetype = java.lang.Boolean
module.arg.help.value = true
module.arg.help.default = false

configuration.arg.extension-name.name = extension-name
configuration.arg.extension-name.mandatory = true
configuration.arg.extension-name.type = required_argument
configuration.arg.extension-name.help = Name of extension.
configuration.arg.key.name = key
configuration.arg.key.type = required_argument
configuration.arg.key.multivalue = true
configuration.arg.key.help = Key to output, default all, can be specified multiple times.
configuration.arg.format.name = format
configuration.arg.format.type = required_argument
configuration.arg.format.default = {key}: {value}
configuration.arg.format.help = Format to use, place holders: {key}, {value}, default: @CLI_PRM_DEFAULT@.
configuration.arg.help.name = help
configuration.arg.help.help = Show help for configuration action.
configuration.arg.help.valuetype = java.lang.Boolean
configuration.arg.help.value = true
configuration.arg.help.default = false
configuration.help.header = Show extension configuration
configuration.help.usage = @PROGRAM_NAME@ info configuration [options]

context.arg.extension-name.name = extension-name
context.arg.extension-name.mandatory = true
context.arg.extension-name.type = required_argument
context.arg.extension-name.help = Name of extension.
context.arg.key.name = key
context.arg.key.type = required_argument
context.arg.key.multivalue = true
context.arg.key.help = Key to output, default all, can be specified multiple times.
context.arg.format.name = format
context.arg.format.type = required_argument
context.arg.format.default = {name}: {value}
context.arg.format.help = Format to use, place holders: {key}, {value}, {name}, default: @CLI_PRM_DEFAULT@.
context.arg.help.name = help
context.arg.help.help = Show help for context action.
context.arg.help.valuetype = java.lang.Boolean
context.arg.help.value = true
context.arg.help.default = false
context.help.header = Show extension context
context.help.usage = @PROGRAM_NAME@ info context [options]

list-extensions.arg.help.name = help
list-extensions.arg.help.help = Show help for list-extensions action.
list-extensions.arg.help.valuetype = java.lang.Boolean
list-extensions.arg.help.value = true
list-extensions.arg.help.default = false
list-extensions.arg.format.name = format
list-extensions.arg.format.type = required_argument
list-extensions.arg.format.default = Extension instance='{instance}' name='{name}' version='{version}'
list-extensions.arg.format.help = Format to use, place holders: {instance}, {name}, {version}, {license}, {notes}.\n\
default: @CLI_PRM_DEFAULT@.
list-extensions.help.header = List extensions
list-extensions.help.usage = @PROGRAM_NAME@ info list-extensions [options]
