NetworkStatus___NON_OPERATIONAL=Non Operational
NetworkStatus___OPERATIONAL=Operational
StorageDomainStatus___Activating=Activating
StorageDomainStatus___Active=Active
StorageDomainStatus___Inactive=Inactive
StorageDomainStatus___Unattached=Unattached
StorageDomainStatus___Uninitialized=Uninitialized
StorageDomainStatus___Unknown=Unknown
StorageDomainStatus___Locked=Locked
StorageDomainStatus___Maintenance=Maintenance
StorageDomainStatus___PreparingForMaintenance=Preparing For Maintenance
StorageDomainStatus___Detaching=Detaching
StorageDomainSharedStatus___Active=Active
StorageDomainSharedStatus___Inactive=Inactive
StorageDomainSharedStatus___Unattached=Unattached
StorageDomainSharedStatus___Mixed=Mixed
StorageDomainSharedStatus___Locked=Locked
StoragePoolStatus___Maintenance=Maintenance
StoragePoolStatus___Notconfigured=Not Configured
StoragePoolStatus___Uninitialized=Uninitialized
StoragePoolStatus___Up=Up
StoragePoolStatus___NotOperational=Not Operational
StoragePoolStatus___NonResponsive=Non Responsive
StoragePoolStatus___Contend=Contending
StorageType___ALL=All
StorageType___FCP=Fibre Channel
StorageType___ISCSI=iSCSI
StorageType___LOCALFS=Local on Host
StorageType___NFS=NFS
StorageType___POSIXFS=POSIX compliant FS
StorageType___GLUSTERFS=GlusterFS
StorageType___GLANCE=OpenStack Glance
StorageType___UNKNOWN=Unknown
StorageFormatType___V1=V1
StorageFormatType___V2=V2
StorageFormatType___V3=V3
VDSStatus___Down=Down
VDSStatus___Error=Error
VDSStatus___Initializing=Initializing
VDSStatus___InstallFailed=Install Failed
VDSStatus___Installing=Installing
VDSStatus___Maintenance=Maintenance
VDSStatus___NonOperational=Non Operational
VDSStatus___NonResponsive=Non Responsive
VDSStatus___PendingApproval=Pending Approval
VDSStatus___PreparingForMaintenance=Preparing For Maintenance
VDSStatus___Reboot=Reboot
VDSStatus___Unassigned=Unassigned
VDSStatus___Up=Up
VDSStatus___Connecting=Connecting
VDSStatus___InstallingOS=Installing OS
VdsTransparentHugePages___Never=Off
VdsTransparentHugePages___MAdvise=On Demand
VdsTransparentHugePages___Always=On
VmOsType___Unassigned=Unassigned
VmOsType___WindowsXP=Windows XP
VmOsType___Windows2003=Windows 2003
VmOsType___Windows2003x64=Windows 2003 x64
VmOsType___Windows2008=Windows 2008
VmOsType___Windows2008x64=Windows 2008 x64
VmOsType___Windows2008R2x64=Windows 2008 R2
VmOsType___Windows7=Windows 7
VmOsType___Windows7x64=Windows 7 x64
VmOsType___Windows8=Windows 8
VmOsType___Windows8x64=Windows 8 x64
VmOsType___Windows2012x64=Windows 2012 x64
VmOsType___OtherLinux=Other Linux
VmOsType___Other=Other
VmOsType___RHEL6=Red Hat Enterprise Linux 6.x
VmOsType___RHEL6x64=Red Hat Enterprise Linux 6.x x64
VmOsType___RHEL5=Red Hat Enterprise Linux 5.x
VmOsType___RHEL5x64=Red Hat Enterprise Linux 5.x x64
VmOsType___RHEL4=Red Hat Enterprise Linux 4.x
VmOsType___RHEL4x64=Red Hat Enterprise Linux 4.x x64
VmOsType___RHEL3=Red Hat Enterprise Linux 3.x
VmOsType___RHEL3x64=Red Hat Enterprise Linux 3.x x64
VMStatus___Down=Down
VMStatus___ImageIllegal=Image Illegal
VMStatus___ImageLocked=Image Locked
VMStatus___MigratingFrom=Migrating From
VMStatus___MigratingTo=Migrating To
VMStatus___NotResponding=Not Responding
VMStatus___Paused=Paused
VMStatus___PoweringDown=Powering Down
VMStatus___PoweringUp=Powering Up
VMStatus___RebootInProgress=Reboot In Progress
VMStatus___RestoringState=Restoring State
VMStatus___SavingState=Saving State
VMStatus___Suspended=Suspended
VMStatus___Unassigned=Unassigned
VMStatus___Unknown=Unknown
VMStatus___Up=Up
VMStatus___WaitForLaunch=Wait For Launch
DisplayType___qxl=SPICE
DisplayType___vnc=VNC
OriginType___RHEV=RHEV
OriginType___OVIRT=oVirt
OriginType___VMWARE=VmWare
OriginType___XEN=Xen
OriginType___HOSTED_ENGINE=Hosted Engine
OriginType___EXTERNAL=External
VmInterfaceType___rtl8139_pv=Dual mode rtl8139, VirtIO
VmInterfaceType___rtl8139=rtl8139
VmInterfaceType___e1000=e1000
VmInterfaceType___pv=VirtIO
VmInterfaceType___spaprVlan=sPAPR VLAN
VDSType___VDS=RHEL
VDSType___oVirtNode=oVirt Node
StorageDomainType___Master=Data (Master)
StorageDomainType___Data=Data
StorageDomainType___ISO=ISO
StorageDomainType___ImportExport=Export
StorageDomainType___Image=Image
VmTemplateStatus___OK=OK
VmTemplateStatus___Locked=Locked
VmTemplateStatus___Illegal=Illegal
VolumeType___Preallocated=Preallocated
VolumeType___Sparse=Thin Provision
VolumeType___Unassigned=Unassigned
VmPoolType___Automatic=Automatic
VmPoolType___Manual=Manual
AdRefStatus___Inactive=Inactive
AdRefStatus___Active=Active
NetworkBootProtocol___NONE=None
NetworkBootProtocol___DHCP=DHCP
NetworkBootProtocol___STATIC_IP=Static
VmEntityType___VM=VM
VmEntityType___TEMPLATE=Template
VmEntityType___INSTANCE_TYPE=Instance Type
VmEntityType___IMAGE_TYPE=Image Type
ImageStatus___Unassigned=Unassigned
ImageStatus___OK=OK
ImageStatus___LOCKED=Locked
ImageStatus___ILLEGAL=Illegal
DiskInterface___IDE=IDE
DiskInterface___SCSI=SCSI
DiskInterface___VirtIO=VirtIO
DiskInterface___VirtIO_SCSI=VirtIO-SCSI
DiskInterface___SPAPR_VSCSI=sPAPR VSCSI
Snapshot$SnapshotStatus___OK=Ok
Snapshot$SnapshotStatus___LOCKED=Locked
Snapshot$SnapshotStatus___IN_PREVIEW=In Preview
Snapshot$SnapshotType___REGULAR=Regular
Snapshot$SnapshotType___ACTIVE=Active
Snapshot$SnapshotType___STATELESS=Stateless
Snapshot$SnapshotType___PREVIEW=Preview
VdsSpmStatus___None=None
VdsSpmStatus___Contending=Contending
VdsSpmStatus___SPM=SPM
LunStatus___Free=Free
LunStatus___Used=Used
LunStatus___Unusable=Unusable
GlusterVolumeType___DISTRIBUTE=Distribute
GlusterVolumeType___REPLICATE=Replicate
GlusterVolumeType___DISTRIBUTED_REPLICATE=Distributed Replicate
GlusterVolumeType___STRIPE=Stripe
GlusterVolumeType___DISTRIBUTED_STRIPE=Distributed Stripe
GlusterVolumeType___STRIPED_REPLICATE=Striped Replicate
GlusterVolumeType___DISTRIBUTED_STRIPED_REPLICATE=Distributed Striped Replicate
GlusterStatus___UP=Up
GlusterStatus___DOWN=Down
TransportType___TCP=TCP
TransportType___RDMA=RDMA
ServiceType___NFS=NFS
ServiceType___SHD=SHD
ServiceType___GLUSTER_SWIFT=Gluster Swift
Disk$DiskStorageType___LUN=LUN
Disk$DiskStorageType___IMAGE=Image
RoleType___ADMIN=Admin
RoleType___USER=User
JobExecutionStatus___STARTED=Started
JobExecutionStatus___FINISHED=Finished
JobExecutionStatus___FAILED=Failed
JobExecutionStatus___ABORTED=Aborted
JobExecutionStatus___UNKNOWN=Unknown
ProviderType___FOREMAN=Foreman
ProviderType___OPENSTACK_NETWORK=OpenStack Networking
OpenstackNetworkPluginType___LINUX_BRIDGE=Linux Bridge
OpenstackNetworkPluginType___OPEN_VSWITCH=Open vSwitch
ProviderType___OPENSTACK_IMAGE=OpenStack Image
ExternalSubnet$IpVersion___IPV4=IPv4
ExternalSubnet$IpVersion___IPV6=IPv6
SerialNumberPolicy___HOST_ID=Host ID
SerialNumberPolicy___VM_ID=Vm ID
SerialNumberPolicy___CUSTOM=Custom serial number
OpenstackNetworkProviderProperties$BrokerType___QPID=Qpid
OpenstackNetworkProviderProperties$BrokerType___RABBIT_MQ=RabbitMQ