os.default.id.value = 0
os.default.name.value = default OS
os.default.family.value = Other
os.default.cpuArchitecture.value = x86_64
os.default.bus.value = 32
os.default.resources.minimum.ram.value = 512
os.default.resources.maximum.ram.value = 64000
os.default.resources.maximum.ram.value.3.1 = 32000
os.default.resources.minimum.disksize.value = 1
os.default.resources.minimum.numberOfCpus.value = 1
os.default.devices.display.protocols.value = vnc/cirrus
