BookmarkDAO=org.ovirt.engine.core.dao.BookmarkDAODbFacadeImpl
CommandEntityDao=org.ovirt.engine.core.dao.CommandEntityDaoDbFacadeImpl
DbUserDAO=org.ovirt.engine.core.dao.DbUserDAODbFacadeImpl
VdsDAO=org.ovirt.engine.core.dao.VdsDAODbFacadeImpl
VdsStaticDAO=org.ovirt.engine.core.dao.VdsStaticDAODbFacadeImpl
VdsDynamicDAO=org.ovirt.engine.core.dao.VdsDynamicDAODbFacadeImpl
VdsStatisticsDAO=org.ovirt.engine.core.dao.VdsStatisticsDAODbFacadeImpl
VdsSpmIdMapDAO=org.ovirt.engine.core.dao.VdsSpmIdMapDAODbFacadeImpl
AuditLogDAO=org.ovirt.engine.core.dao.AuditLogDAODbFacadeImpl
InterfaceDao=org.ovirt.engine.core.dao.network.InterfaceDaoDbFacadeImpl
VmNetworkInterfaceDao=org.ovirt.engine.core.dao.network.VmNetworkInterfaceDaoDbFacadeImpl
VnicProfileDao=org.ovirt.engine.core.dao.network.VnicProfileDaoDbFacadeImpl
VmNicDao=org.ovirt.engine.core.dao.network.VmNicDaoDbFacadeImpl
VnicProfileViewDao=org.ovirt.engine.core.dao.network.VnicProfileViewDaoDbFacadeImpl
VmNetworkStatisticsDao=org.ovirt.engine.core.dao.network.VmNetworkStatisticsDaoDbFacadeImpl
LunDAO=org.ovirt.engine.core.dao.LunDAODbFacadeImpl
RoleGroupMapDAO=org.ovirt.engine.core.dao.RoleGroupMapDAODbFacadeImpl
VmTemplateDAO=org.ovirt.engine.core.dao.VmTemplateDAODbFacadeImpl
VmDAO=org.ovirt.engine.core.dao.VmDAODbFacadeImpl
VmStaticDAO=org.ovirt.engine.core.dao.VmStaticDAODbFacadeImpl
VmStatisticsDAO=org.ovirt.engine.core.dao.VmStatisticsDaoDbFacadeImpl
VmDynamicDAO=org.ovirt.engine.core.dao.VmDynamicDAODbFacadeImpl
VmJobDao=org.ovirt.engine.core.dao.VmJobDaoDbFacadeImpl
TagDAO=org.ovirt.engine.core.dao.TagDAODbFacadeImpl
BaseDiskDao=org.ovirt.engine.core.dao.BaseDiskDaoDbFacadeImpl
DiskDao=org.ovirt.engine.core.dao.DiskDaoDbFacadeImpl
DiskLunMapDao=org.ovirt.engine.core.dao.DiskLunMapDaoDbFacadeImpl
ImageDao=org.ovirt.engine.core.dao.ImageDaoDbFacadeImpl
DiskImageDAO=org.ovirt.engine.core.dao.DiskImageDAODbFacadeImpl
DiskImageDynamicDAO=org.ovirt.engine.core.dao.DiskImageDynamicDAODbFacadeImpl
ImageVmMapDAO=org.ovirt.engine.core.dao.ImageVmMapDAODbFacadeImpl
EventDAO=org.ovirt.engine.core.dao.EventDAODbFacadeImpl
ActionGroupDAO=org.ovirt.engine.core.dao.ActionGroupDAODbFacadeImpl
RoleDAO=org.ovirt.engine.core.dao.RoleDAODbFacadeImpl
AsyncTaskDAO=org.ovirt.engine.core.dao.AsyncTaskDAODbFacadeImpl
DbGroupDAO=org.ovirt.engine.core.dao.DbGroupDAODbFacadeImpl
NetworkDao=org.ovirt.engine.core.dao.network.NetworkDaoDbFacadeImpl
PermissionDAO=org.ovirt.engine.core.dao.PermissionDAODbFacadeImpl
StoragePoolDAO=org.ovirt.engine.core.dao.StoragePoolDAODbFacadeImpl
StoragePoolIsoMapDAO=org.ovirt.engine.core.dao.StoragePoolIsoMapDAODbFacadeImpl
VdcOptionDAO=org.ovirt.engine.core.dao.VdcOptionDAODbFacadeImpl
NetworkClusterDao=org.ovirt.engine.core.dao.network.NetworkClusterDaoDbFacadeImpl
SnapshotDao=org.ovirt.engine.core.dao.SnapshotDaoDbFacadeImpl
StorageDomainDAO=org.ovirt.engine.core.dao.StorageDomainDAODbFacadeImpl
StorageDomainStaticDAO=org.ovirt.engine.core.dao.StorageDomainStaticDAODbFacadeImpl
StorageDomainDynamicDAO=org.ovirt.engine.core.dao.StorageDomainDynamicDAODbFacadeImpl
StorageServerConnectionDAO=org.ovirt.engine.core.dao.StorageServerConnectionDAODbFacadeImpl
StorageServerConnectionLunMapDAO=org.ovirt.engine.core.dao.StorageServerConnectionLunMapDAODbFacadeImpl
RepoFileMetaDataDAO=org.ovirt.engine.core.dao.RepoFileMetaDataDAODbFacadeImpl
VdsGroupDAO=org.ovirt.engine.core.dao.VdsGroupDAODbFacadeImpl
VmPoolDAO=org.ovirt.engine.core.dao.VmPoolDAODbFacadeImpl
BusinessEntitySnapshotDAO=org.ovirt.engine.core.dao.BusinessEntitySnapshotDAODbFacadeImpl
QuotaDAO=org.ovirt.engine.core.dao.QuotaDAODbFacadeImpl
VmDeviceDAO=org.ovirt.engine.core.dao.VmDeviceDAODbFacadeImpl
JobDao=org.ovirt.engine.core.dao.JobDaoDbFacadeImpl
JobSubjectEntityDao=org.ovirt.engine.core.dao.JobSubjectEntityDaoFacadeImpl
StepDao=org.ovirt.engine.core.dao.StepDaoDbFacadeImpl
GlusterVolumeDao=org.ovirt.engine.core.dao.gluster.GlusterVolumeDaoDbFacadeImpl
GlusterBrickDao=org.ovirt.engine.core.dao.gluster.GlusterBrickDaoDbFacadeImpl
GlusterOptionDao=org.ovirt.engine.core.dao.gluster.GlusterOptionDaoDbFacadeImpl
ImageStorageDomainMapDao=org.ovirt.engine.core.dao.ImageStorageDomainMapDaoDbFacadeImpl
VmAndTemplatesGenerationsDAO=org.ovirt.engine.core.dao.VmAndTemplatesGenerationsDbFacadeImpl
NetworkViewDao=org.ovirt.engine.core.dao.network.NetworkViewDaoDbFacadeImpl
VmGuestAgentInterfaceDao=org.ovirt.engine.core.dao.VmGuestAgentInterfaceDaoDbFacadeImpl
ProviderDao=org.ovirt.engine.core.dao.provider.ProviderDaoDbFacadeImpl
GlusterHooksDao=org.ovirt.engine.core.dao.gluster.GlusterHooksDaoDbFacadeImpl
GlusterServiceDao=org.ovirt.engine.core.dao.gluster.GlusterServiceDaoDbFacadeImpl
GlusterServerServiceDao=org.ovirt.engine.core.dao.gluster.GlusterServerServiceDaoDbFacadeImpl
GlusterClusterServiceDao=org.ovirt.engine.core.dao.gluster.GlusterClusterServiceDaoDbFacadeImpl
GlusterServerDao=org.ovirt.engine.core.dao.gluster.GlusterServerDaoDbFacadeImpl
NetworkQoSDao=org.ovirt.engine.core.dao.network.NetworkQoSDaoFacadeImpl
StorageQosDao=org.ovirt.engine.core.dao.qos.StorageQosDaoDbFacadeImpl
CpuQosDao=org.ovirt.engine.core.dao.qos.CpuQosDaoDbFacadeImpl
QosBaseDao=org.ovirt.engine.core.dao.qos.AllQosBaseDaoFacadeImpl
PolicyUnitDao=org.ovirt.engine.core.dao.scheduling.PolicyUnitDaoImpl
ClusterPolicyDao=org.ovirt.engine.core.dao.scheduling.ClusterPolicyDaoImpl
DwhHistoryTimekeepingDao=org.ovirt.engine.core.dao.dwh.DwhHistoryTimekeepingDaoDbFacadeImpl
AffinityGroupDao=org.ovirt.engine.core.dao.scheduling.AffinityGroupDaoImpl
IscsiBondDao=org.ovirt.engine.core.dao.IscsiBondDaoDbFacadeImpl
VmInitDAO=org.ovirt.engine.core.dao.VmInitDAODbFacadeImpl
StorageDomainOvfInfoDao=org.ovirt.engine.core.dao.StorageDomainOvfInfoDbFacadeImpl
VdsCpuStatisticsDAO=org.ovirt.engine.core.dao.VdsCpuStatisticsDAODbFacadeImpl
VdsNumaNodeDAO=org.ovirt.engine.core.dao.VdsNumaNodeDAODbFacadeImpl
VmNumaNodeDAO=org.ovirt.engine.core.dao.VmNumaNodeDAODbFacadeImpl
UnregisteredOVFDataDAO=org.ovirt.engine.core.dao.UnregisteredOVFDataDAODbFacadeImpl
ExternalVariableDao=org.ovirt.engine.core.dao.ExternalVariableDaoDbFacadeImpl
VdsKdumpStatusDao=org.ovirt.engine.core.dao.VdsKdumpStatusDaoDbFacadeImpl
DiskProfileDao=org.ovirt.engine.core.dao.profiles.DiskProfileDaoDbFacadeImpl
CpuProfileDao=org.ovirt.engine.core.dao.profiles.CpuProfileDaoDbFacadeImpl
