oVirtKerb {
    com.sun.security.auth.module.Krb5LoginModule
        required
        client=true
        ;
};

oVirtKerbDebug {
    com.sun.security.auth.module.Krb5LoginModule
        required
        client=true
        debug=true
        ;
};

oVirtKerbUseTicketCache {
    com.sun.security.auth.module.Krb5LoginModule
        required
        client=true
        useTicketCache=true
        ;
};

oVirtKerbUseTicketCacheDebug {
    com.sun.security.auth.module.Krb5LoginModule
        required
        client=true
        useTicketCache=true
        debug=true
        ;
};
