#
#
# Bundle name: org.ovirt.engine.ui.userportal.ApplicationConstants
#
#
#Thu May 19 01:24:21 EDT 2016
Down=Machine is Down
ImageLocked=Please Wait..
MigratingFrom=Machine is Ready
MigratingTo=Machine is Ready
NotResponding=Not Available
Paused=Paused
PoweringDown=Powering Down
PoweringUp=Powering Up
RebootInProgress=Powering Up
RestoringState=Powering Up
SavingState=Please Wait..
Suspended=Suspended
Unassigned=Not Available
Unknown=Not Available
Up=Machine is Ready
WaitForLaunch=Powering Up
aboutLinkLabel=About
aboutPopupCaption=About
actualSizeVm=Actual Size
applicationTitle=oVirt Engine User Portal
basicMainTabLabel=Basic
cancel=Cancel
changeCdVm=Change CD
consoleBasicDetails=Console
consoleInUse=Console in use
copyRightNotice=
definedMemBasicDetails=Defined Memory
definedMenExtResource=Defined Memory
definedVmsExtResource=Defined VMs
definedvCpusExtResource=Defined vCPUs
disksVm=Disks
doubleClickForConsole=Double Click for Console
drivesBasicDetails=Drives
editBasicDetails=Edit
editConsoleLabel=Edit Console Options
editTemplate=Edit
editVm=Edit
empty=
exceededQuota=Exceeded
extendedMainTabLabel=Extended
extendedResourceSideTabLabel=Resources
extendedTemplateEventsSubTabLabel=Events
extendedTemplateGeneralSubTabLabel=General
extendedTemplateNetworkInterfacesSubTabLabel=Network Interfaces
extendedTemplatePermissionsSubTabLabel=Permissions
extendedTemplateSideTabLabel=Templates
extendedTemplateVirtualDisksSubTabLabel=Disks
extendedVirtualMachineApplicationSubTabLabel=Applications
extendedVirtualMachineEventSubTabLabel=Events
extendedVirtualMachineGeneralSubTabLabel=General
extendedVirtualMachineGuestContainersSubTabLabel=Containers
extendedVirtualMachineGuestInfoSubTabLabel=Guest Information
extendedVirtualMachineMonitorSubTabLabel=Monitor
extendedVirtualMachineNetworkInterfaceSubTabLabel=Network Interfaces
extendedVirtualMachinePermissionSubTabLabel=Permissions
extendedVirtualMachineSideTabLabel=Virtual Machines
extendedVirtualMachineSnapshotSubTabLabel=Snapshots
extendedVirtualMachineVirtualDiskSubTabLabel=Disks
freeMemory=Free Memory\: 
freeQuota=Free
freeStorage=Free Storage\: 
guideLinkLabel=Guide
loggedInUser=Logged in user
loginButtonLabel=Login
loginFormPasswordLabel=Password
loginFormProfileLabel=Profile
loginFormUserNameLabel=User Name
logoutLinkLabel=Sign Out
makeTemplateVm=Make Template
memExtResource=Memory
memUsageExtResource=Memory Usage
motdHeaderLabel=Message of the Day
numOfCoresBasicDetails=Number of Cores
numOfSnapshotsExtResource=Number of Snapshots
ok=OK
openConsoleLabel=Open Console
optionsLinkLabel=Options
osBasicDetails=Operating System
othersUseQuota=Used by Others
ovirtVersionAbout=oVirt Engine Version\:
quotaSummary=Quota Summary 
rebootVm=Reboot VM
removeTemplate=Remove
removeVm=Remove
returnVmLabel=Return VM
runOnceVm=Run Once
runVm=Run VM
runVmLabel=Run
runningVmsExtResource=Running VMs
setConsoleKey=Set Serial Console Key
shutdownVm=Shutdown VM
snapshotsVm=Snapshots
stopVm=Stop VM
storageExtResource=Storage
suspendVm=Suspend VM
suspendVmLabel=Suspend
takeVm=Take VM
takeVmLabel=Take VM
tooltipQuotaLabel=Quota
tooltipTotalUsageLabel=Total usage
totalSizeExtResource=Total Size
totalSizeSnapshotsExtResource=Total Size of Snapshots
udedvCpusExtResource=Used vCPUs
unlimitedQuota=Unlimited
userPortalDoc=UserPortal Documentation
vcpusExtResource=Virtual CPUs
virtualSizeVm=Virtual Size
virualMachineVm=Virtual Machine
vmDisksAndSnapshots=Virtual Machines' Disks & Snapshots 
vmMonitorCpuUsageLabel=CPU Usage
vmMonitorMemoryUsageLabel=Memory Usage
vmMonitorNetworkUsageLabel=Network Usage
vmsExtResource=Virtual Machines
youUseQuota=Used by You
