arg.mandatory = false
arg.help = no help for this argument
arg.type = no_argument
arg.valuetype = java.lang.String
arg.matcher = .*
arg.metavar = STRING
arg.multivalue = false
#arg.value =
#arg.default =
help.usage =
help.header =
help.footer =
