module.help.usage = @PROGRAM_NAME@ logger [options] action [options]
module.help.header = Logger interface test module
module.help.footer = \
Available actions:\n\
\  log-record - log record.
module.arg.help.name = help
module.arg.help.help = Show help for logger module.
module.arg.help.valuetype = java.lang.Boolean
module.arg.help.value = true
module.arg.help.default = false
log-record.arg.logger-name.name = logger-name
log-record.arg.logger-name.mandatory = true
log-record.arg.logger-name.help = Name of logger.
log-record.arg.logger-name.type = required_argument
log-record.arg.extension-name.name = extension-name
log-record.arg.extension-name.mandatory = true
log-record.arg.extension-name.type = required_argument
log-record.arg.extension-name.help = Name of logger extension.
log-record.arg.message.name = message
log-record.arg.message.help = Message which should be sent to logger.
log-record.arg.message.type = required_argument
log-record.arg.message.mandatory = true
log-record.arg.level.name = level
log-record.arg.level.type = required_argument
log-record.arg.level.help = \
Level of log message to be sent, default: @CLI_PRM_DEFAULT@\n\
Valid values: @CLI_PRM_PATTERN@
log-record.arg.level.matcher = OFF|FINEST|FINER|FINE|CONFIG|INFO|WARNING|SEVERE
log-record.arg.level.valuetype = java.util.logging.Level
log-record.arg.level.default = INFO
log-record.arg.help.name = help
log-record.arg.help.help = Show help for log-record action.
log-record.arg.help.valuetype = java.lang.Boolean
log-record.arg.help.value = true
log-record.arg.help.default = false
log-record.help.header = Log-record action of logger interface test module
log-record.help.usage = @PROGRAM_NAME@ logger log-record [options]
log-record.help.footer = \
Example:\n\
\  @PROGRAM_NAME@ logger log-record --extension-name=ovirt-logger --message=test --logger-name=TestLogger
