help.usage=Usage: engine-manage-domains <action> [<args>]

help.actions=\
Available actions:\
\n\tadd         add a domain using specified provider and user\
\n\tedit        edit an existing domain\
\n\tdelete      delete an existing domain\
\n\tvalidate    validate the current configuration\
\n\tlist        list the current configuration\
\n\
\nAdd domain:\
\n\tengine-manage-domains add --domain=DOMAIN --provider=PROVIDER --user=USER  [--add-permissions] [--config-file=CFG_FILE] [--ldap-servers=SERVERS] [--resolve-kdc] [--password-file=PASS_FILE] [--change-password-msg]\
\n\
\nEdit domain:\
\n\tengine-manage-domains edit --domain=DOMAIN [--provider=PROVIDER] [--user=USER]  [--add-permissions] [--config-file=CFG_FILE] [--ldap-servers=SERVERS] [--resolve-kdc]  [--password-file=PASS_FILE] [--change-password-msg]\
\n\
\nDelete domain:\
\n\tengine-manage-domains delete --domain=DOMAIN [--force] [--config-file=CFG_FILE] [--password-file=PASS_FILE]\
\n\
\nValidate configuration:\
\n\tengine-manage-domains validate [--report] [--config-file=CFG_FILE]\
\n\
\nList configuration:\
\n\tengine-manage-domains list [--config-file=CFG_FILE]\

help.options=\
\nOptions:\
\n--add-permissions\
\n\tAdd engine superuser permissions to the user.\
\n\
\n--change-password-msg\
\n\tReads interactively a URL or a message to be returned to the user in case the password has expired.\
\n\
\n--config-file=CFG_FILE\
\n\tUse the given alternate configuration file.\
\n\
\n--domain=DOMAIN\
\n\tThe domain you wish to perform the action on.\
\n\
\n--force\
\n\tSkip confirmation of a delete operation.\
\n\
\n--help\
\n\tShow this help message and exit.\
\n\
\n--ldap-servers=SERVERS\
\n\tA comma delimited list of LDAP servers to be set to the domain.\
\n\
\n--log-file=LOG_FILE\
\n\tSets file to write logging into (if not set nothing is logged).\
\n\
\n--log-level=LOG_LEVEL\
\n\tSets log level, one of FINE, INFO (default), WARNING, SEVERE (case insensitive).\
\n\
\n--provider=PROVIDER\
\n\tThe LDAP provider type of server used for the domain, can be one of (case insensitive):\
\n\t\tad        Microsoft Active Directory\
\n\t\tipa       freeIPA\
\n\t\trhds      Red Hat Directory Server\
\n\t\titds      IBM Tivoli Directory Server\
\n\t\toldap     OpenLDAP\
\n\
\n--report\
\n\tReport all validation error, if occured (default behaviour is to exit when a validation error occurs).\
\n\
\n--resolve-kdc\
\n\tResolve KDC servers using DNS (don't assume they are the same as LDAP servers).\
\n\
\n--user=USER\
\n\tThe domain user.\
\n\
\n--password-file=PASS_FILE\
\n\tA  file containing the password (if it's not set, the password will be read interactively).\
\n\
\n\
\nIf you need custom logging setup, please create your own java.util.logging properties file,\
\nset a path to this file into OVIRT_LOGGING_PROPERTIES environment variable and execute engine-manage-domains.\
\n\
