# OVIRT branding cascading resources.
# These are images, PDFs, etc. that exist in multiple brands and are cascaded similarly
# to how CSS cascades. This allows us to use a cascading mechanism for branding outside of CSS,
# for things like favicon.ico.
# If the same resource key exists in a higher brand, the higher brand "wins" and
# its copy of the resource gets served.
#
# For each resource, specify a file and optionally a contentType.
# Example:
# favicon.file=images/favicon.ico
# favicon.contentType=image/x-icon

favicon.file=images/favicon.ico
