.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Default level for org.ovirt logger
org.ovirt.level=INFO

# Default format of log line is: DATE TIME LEVEL Message Stacktrace
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-7s %5$s%6$s%n
