# Default logging configuration for oVirt engine tools
#   - no handlers are defined, so all log messages are suppressed
#   - root log level is set to WARNING, it can be changed for specific handlers
#   - default format of log line is defined
#

# Set root level to ALL, so it can be changed per handler using command line parameter --log-level
.level=WARNING

# Default level for org.ovirt logger
org.ovirt.level=INFO

# Default format of log line is: DATE TIME LEVEL [SOURCE] Message Stacktrace
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS,%1$tL %4$-7s [%2$s] %5$s%6$s%n
