Overview	+++
----------
Dashboard	+++
Reports		+++
Utilization	+++
Chargeback +++
Rates	+++
Assignments	+++
Optimization	+++

Services	+++
---------
My Services	+++
Catalogs	+++
Workloads	+++
Requests	+++

Compute	+++
--------
Clouds	+++
Provides	+++
Availability Zones	+++
Host Aggregates	+++
Tenants	+++
____________________________________________________________________________________________________________________________________________________

Flavors	+++
Instances	+++
Stacks	+++
__________________________________________________________________________________________________________

Key Pairs	+++
Databases	+++
Infrastructure	+++
Providers	+++
Clusters	+++
Hosts	+++
Virtual Machines	+++
Resources Pools +++
Datasources
PXE	+++
Networking	+++
Physical Infrastructure	+++
Overview	+++
Providers
Chasis	+++
Racks	+++
Servers	+++
Storages	++?
Switches	+++
Firmware Registry	+++
Containers
Container Nodes
Volumes
Container Builds
Image Registries
Container Images
Container Templates

Network
---------
Providers
Networks
Subnets
routers
Services
Security Groups
Security Policies
Floating IPs
Ports

Storage
--------
Managers
Volumes
Volume Snapshots
Volume Backups
Volume Types
Volume Mappings
Host Initiators
Host Initiator Groups
Storages
Storage Resources
Object Store Containers
Object Store Object

Automation
-----------
Providers
Configure Systems
Templates
Jobs
Configuration
Providers
Profiles
Configured Systems
Embedded Ansible
Playbooks
Repositories
Credentials
Embedded Automate
Explorer
Simulation
Generic Objects
Customization
Import / Export
Log
Requests

Control
---------
Policy Profiles
Policies
Events
Conditions
Actions
Alert Profiles
Alerts
Simulation
Import / Export
Log

Monitor
---------
Alerts
Overview
All Alerts

Settings
----------
My Settings
Tasks
Documentation
Application Settings
About

Logout



=========================================
Username
Password
Log In
Update password
Region:
Zone:
Applience:
Back
New Password
Verify Password
Add a Provider
Notifications
Search



