<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("2","0","Black","0") -->
  <!-- $MVD$:color("4","ffff00","Aqua","1") -->
  <!-- $MVD$:color("5","8000","Green","1") -->
  <!-- $MVD$:color("6","ff00ff","Fuchsia","1") -->
  <!-- $MVD$:color("10","7f0000","Dk Blue","0") -->
  <!-- $MVD$:color("11","7f7f00","Dk Cyan","0") -->
  <!-- $MVD$:color("12","7f00","Dk Green","0") -->
  <!-- $MVD$:color("13","7f007f","Dk Magenta","0") -->
  <!-- $MVD$:color("14","7f","Dk Red","0") -->
  <!-- $MVD$:color("15","7f7f","Brown","0") -->
  <!-- $MVD$:color("16","7f7f7f","Dk Grey","0") -->
  <!-- $MVD$:color("17","c0c0c0","Silver","0") -->
  <!-- $MVD$:color("18","ee0000","Custom #1","0") -->
  <!-- $MVD$:color("19","8b1a55","Custom #2","0") -->
  <!-- $MVD$:color("20","a8d2e7","Custom #3","0") -->
  <!-- $MVD$:color("21","80ff","Orange","0") -->
  <!-- $MVD$:color("22","ffd6ce","Lavender","0") -->
  <!-- $MVD$:color("23","999966","Backgrnd","0") -->
  <!-- $MVD$:color("24","999900","Menu","0") -->
  <!-- $MVD$:color("25","ff00","Lime","1") -->
  <!-- $MVD$:color("26","800000","Navy","1") -->
  <!-- $MVD$:color("27","808000","Teal","1") -->
  <!-- $MVD$:color("28","800080","Purple","1") -->
  <!-- $MVD$:color("29","80","Maroon","1") -->
  <!-- $MVD$:color("30","8080","Olive","1") -->
  <!-- $MVD$:color("31","808080","Gray","1") -->
  <!-- $MVD$:color("32","8080ff","Hellrot","1") -->
  <!-- $MVD$:color("33","99ccff","Orange hell","1") -->
  <!-- $MVD$:color("34","ccffff","Kreidebleich","1") -->
  <!-- $MVD$:color("35","9f6926","SM Dk Blue","1") -->
  <!-- $MVD$:color("36","9a8771","Grau#1","1") -->
  <!-- $MVD$:color("37","d4cac0","Grau#2","1") -->
  <!-- $MVD$:color("38","e8b048","Backi Blue","1") -->
  <!-- $MVD$:color("39","e6","SM Red","1") -->
  <!-- $MVD$:color("40","f0f0f0","SM Lt Grey","1") -->
  <!-- $MVD$:color("41","f8f8f8","SM Lt Lt Grey","0") -->
  <!-- $MVD$:color("42","fff4d4","SM Cyan","0") -->
  <!-- $MVD$:color("43","f6f4f4","Custom #4","0") -->
  <!-- $MVD$:color("44","f7ead9","SM Lt Blue","0") -->
  <!-- $MVD$:color("45","d0d0d0","SM Gray Line","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Tahoma","Arial","Helvetica") -->
  <TITLE>Welcome to SoftMaker FreeOffice!</TITLE>
 <STYLE TYPE="text/css"><!--
   H1.Intro { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
              font-weight : normal;
              font-size : 17.5pt;
              border : none 6.0pt;}
   .mvd-H1-Intro { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
                   font-weight : normal;
                   font-size : 17.5pt;}
   H1.HH1 { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
            font-weight : bold;
            font-size : 10.0pt;
            background-color : #551A8B;
            color : white;
            border : solid #551A8B 3.0pt;}
   .mvd-H1-HH1 { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
                 font-weight : bold;
                 font-size : 10.0pt;
                 background-color : #551A8B;
                 color : white;}
   H2.HH2 { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
            font-size : 10.0pt;
            border-bottom : solid #551A8B 1.0px;
            padding-bottom : 2.0pt;}
   .mvd-H2-HH2 { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
                 font-size : 10.0pt;
                 padding-bottom : 2.0pt;}
   H2.HH2-clear { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
                  font-size : 10.0pt;
                  clear : both;
                  border-bottom : solid #551A8B 1.0px;
                  padding-bottom : 2.0pt;}
   .mvd-H2-HH2-clear { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
                       font-size : 10.0pt;
                       clear : both;
                       padding-bottom : 2.0pt;}
   P { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
       font-style : normal;
       font-variant : normal;
       font-weight : normal;
       font-size : 10.0pt;
       text-decoration : none;
       text-transform : none;
       vertical-align : NN-tiny;}
   .mvd-P { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
            font-style : normal;
            font-variant : normal;
            font-weight : normal;
            font-size : 10.0pt;
            text-decoration : none;
            text-transform : none;
            vertical-align : NN-tiny;}
   P.BB { text-indent : 0.0pt;
          list-style-type : square;
          list-style-position : inside;
          list-style-image : url("images/bullet.gif");
          margin-left : 0.0pt;}
   .mvd-P-BB { text-indent : 0.0pt;
               list-style-type : square;
               list-style-position : inside;
               list-style-image : url("images/bullet.gif");
               margin-left : 0.0pt;}
   P.BB-tight { list-style-type : circle;
                list-style-position : inside;
                list-style-image : url("images/bullet.gif");
                line-height : 0.0pt;
                margin-top : 0.0pt;
                margin-bottom : 0.0pt;}
   .mvd-P-BB-tight { list-style-type : circle;
                     list-style-position : inside;
                     list-style-image : url("images/bullet.gif");
                     line-height : 0.0pt;
                     margin-top : 0.0pt;
                     margin-bottom : 0.0pt;}
   P.NN-tiny { font-size : 8.0pt;}
   .mvd-P-NN-tiny { font-size : 8.0pt;}
   P.NN-link { font-weight : bold;
               list-style-type : disc;
               list-style-image : url("images/bullet.gif");
               line-height : 0.0pt;
               margin-bottom : 3.0pt;}
   .mvd-P-NN-link { font-weight : bold;
                    list-style-type : disc;
                    list-style-image : url("images/bullet.gif");
                    line-height : 0.0pt;
                    margin-bottom : 3.0pt;}
   UL { padding-left : 24.0px;}
   .mvd-UL { padding-left : 24.0px;}
   P.NN-yellow { background-color : #E7D2A8;}
   .mvd-P-NN-yellow { background-color : #E7D2A8;}
   .boxshot { top: left: ;
               position: relative;
               z-index: ;}
   .twoboxes { left: position: relative;
                z-index: ;}
   EM.Blacked { background-color : black;
                color : black;}
   .mvd-EM-Blacked { background-color : black;
                     color : black;}
   -->
 </STYLE>
 </HEAD>
 <BODY BGCOLOR="#D9EAF7" TEXT="BLACK" LINK="#E60000" VLINK="#E60000" ALINK="#E60000">
  <CENTER>
  <P ALIGN=CENTER>
   <TABLE WIDTH="750" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="100%" VALIGN=CENTER>
      <P ALIGN=CENTER>
       <A HREF="http://www.freeoffice.com" TARGET="_blank"><IMG SRC="freeoffice_logo.png" WIDTH="395" HEIGHT="95" VSPACE="36" HSPACE="0" ALT="SoftMaker FreeOffice" BORDER="0" LOOP="0"></A></P>
      <CENTER>
      <P ALIGN=CENTER>
       <TABLE WIDTH="100%" CELLPADDING="24" CELLSPACING="0" BORDER="0" STYLE="border-color:#D0D0D0; border-width:1px; border-style:solid; padding:6px; background-color:#FFFFFF; margin:auto;">
        <TR>
         <TD WIDTH="100%" VALIGN=TOP>
          <H1 CLASS="Intro">
           Welcome to FreeOffice 2016!</H1>
          <P>
           Thank you for choosing <B>SoftMaker FreeOffice 2016</B>, the free, 
           fast and friendly office suite that's compatible with Microsoft Office.</P>
          <P>
           <B>You may use FreeOffice 2016 permanently without charge.</B></P>
          <P>
           We hope you enjoy using FreeOffice 2016 as much as we did designing 
           and developing it.</P>
          <P>
           <B>You can track all new developments around FreeOffice 2016 at <A HREF="http://www.freeoffice.com" TARGET="_blank">www.freeoffice.com</A></B></P>
          <P>
           <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
            <TR>
             <TD HEIGHT="8" VALIGN=TOP></TD>
             <TD VALIGN=TOP></TD>
             <TD VALIGN=TOP></TD>
            </TR>
            <TR>
             <TD VALIGN=TOP>
              <P>
               Help us make FreeOffice even more popular. Tell your friends and 
               colleagues about this free and powerful office suite.</TD>
             <TD VALIGN=TOP>
              <P>
               &nbsp;&nbsp;</TD>
             <TD VALIGN=TOP>
              <P>
               <A HREF="https://twitter.com/share" CLASS="twitter-share-button" DATA-URL="http://www.freeoffice.com" DATA-TEXT="#SoftMaker #FreeOffice: A new free office suite that's compatible with Microsoft Office 97 to 2010." DATA-VIA="softmaker_com" DATA-LANG="en" DATA-SIZE="large">Twitter</A></P>
              <P>
               <A HREF="https://twitter.com/softmaker_com" CLASS="twitter-follow-button" DATA-SHOW-COUNT="false" DATA-LANG="en" DATA-SIZE="large">Follow
                @softmaker_com <SCRIPT>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</SCRIPT></A></TD>
            </TR>
           </TABLE></P>
          <P>
           <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" STYLE="margin-top: 35px; margin-bottom: 0px;">
            <TR>
             <TD HEIGHT="1" WIDTH="100%" BGCOLOR="#D0D0D0" VALIGN=TOP></TD>
            </TR>
           </TABLE></P>
          <P>
           <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com/softmaker&send=false&layout=standard&width=550&show_faces=false&action=like&colorscheme=light&font&height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe></P>
          <P>
           <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" STYLE="margin-top: 35px; margin-bottom: 0px;">
            <TR>
             <TD HEIGHT="1" WIDTH="100%" BGCOLOR="#D0D0D0" VALIGN=TOP></TD>
            </TR>
           </TABLE></P>
          <H1 CLASS="Intro">
           SoftMaker Office Standard 2016 for Linux</H1>
          <P>
           In addition to free-of-charge SoftMaker FreeOffice, there is also a 
           commercial edition, <B>SoftMaker Office Standard 2016</B>, which adds 
           important features:</P>
          <UL>
           <LI CLASS="mvd-P">
           <P>
            <B>Spell checking</B> using high-quality commercial dictionaries 
            covering 20 languages</P>
           <LI CLASS="mvd-P">
           <P>
            <B>Synonym dictionaries</B> (thesauri) in eight languages</P>
           <LI CLASS="mvd-P">
           <P>
            It not only opens the modern Microsoft formats DOCX, XLSX and PPTX 
            seamlessly, but also <B>saves</B> documents in these formats.</P>
           <LI CLASS="mvd-P">
           <P>
            Documents are presented in <B>tabs</B>, just like in a web browser.</P>
           <LI CLASS="mvd-P">
           <P>
            The <B>extended sidebar</B> gives you a bird's eye view over your 
            document and its stylesheets.</P>
           <LI CLASS="mvd-P">
           <P>
            <B>Add-ons developed by SoftMaker</B> for the popular e-mail client 
            Thunderbird that make working with your e-mails, tasks and calendars 
            more convenient than ever</P>
           <LI CLASS="mvd-P">
           <P>
            <B>TextMaker 2016</B> offers many additional features, such as a 
            stylesheet manager, envelope and label printing, extended PDF and 
            EPUB export, mail-merging, cross references and figure captions.</P>
           <LI CLASS="mvd-P">
           <P>
            <B>PlanMaker 2016</B> offers powerful pivot tables, formula auditing, 
            a watch window, data consolidation and scenarios.</P>
           <LI CLASS="mvd-P">
           <P>
            <B>Presentations 2016</B> lets you insert summary slides and photo 
            albums, and is even easier to use thanks to its improved sidebar.</P>
           <LI CLASS="mvd-P">
           <P>
            <B>Free technical support</B> by SoftMaker</P>
           <LI CLASS="mvd-P">
           <P>
            ... and much more!</P>
           </UL>
          <P>
           You can find a full list of all additional features in the document <B>Office
            comparison.tmd</B> in the folder <B>SoftMaker</B> below your home folder.</P>
          <P>
           <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" STYLE="margin-top: 35px; margin-bottom: 0px;">
            <TR>
             <TD HEIGHT="1" WIDTH="100%" BGCOLOR="#D0D0D0" VALIGN=TOP></TD>
            </TR>
           </TABLE></P>
          <H1 CLASS="Intro">
           SoftMaker Office Professional 2016 for Linux</H1>
          <P>
           SoftMaker Office Professional 2016 expands upon the features of the 
           standard edition by adding <B>Berlitz dictionaries</B> for 
           translations from/to English, German, French, Italian and Spanish.</P>
          <P>
           <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" STYLE="margin-top: 35px; margin-bottom: 0px;">
            <TR>
             <TD HEIGHT="1" WIDTH="100%" BGCOLOR="#D0D0D0" VALIGN=TOP></TD>
            </TR>
           </TABLE></P>
          <H1 CLASS="Intro">
           SoftMaker Office 2016 for Windows</H1>
          <P>
           SoftMaker Office is also available for Windows. Please click on the 
           following link to learn more about SoftMaker Office for Linux and Windows.</P>
          <P>
           <!-- $MVD$:spaceretainer() -->&nbsp;</P>
          <CENTER>
          <P ALIGN=CENTER>
           <TABLE CELLPADDING="8" CELLSPACING="0" BORDER="0" STYLE="border-color:#F0F0F0; border-width:1px; border-style:solid; padding:6px; background-color:#F8F8F8">
            <TR>
             <TD WIDTH="100%" BGCOLOR="#FFFFCC" VALIGN=TOP>
              <P ALIGN=CENTER>
               <B><A HREF="http://www.softmaker.com/en/softmaker-office" TARGET="_blank">Find
                out more about SoftMaker Office</A></B></TD>
            </TR>
           </TABLE></TD>
        </TR>
       </TABLE></TD>
    </TR>
   </TABLE></P>
  </CENTER>
  <P ALIGN=CENTER>
   <FONT SIZE="1"><A HREF="http://www.softmaker.com" TARGET="_blank"><IMG SRC="logo.png" WIDTH="210" HEIGHT="63" VSPACE="0" HSPACE="0" BORDER="0" STYLE="margin-top:20px;"></A></FONT></P>
  <P ALIGN=CENTER>
   <FONT SIZE="1">SoftMaker Software GmbH &#149; Kronacher Stra&szlig;e 
   7 &#149; 90427 N&uuml;rnberg &#149; Germany</FONT><BR>
   <FONT SIZE="1">Phone: +49-911-9363860 &#149; Fax: +49-911-303796 
   &#149; info@softmaker.com</FONT>
 </BODY>
</HTML>