<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("2","0","Black","0") -->
  <!-- $MVD$:color("4","ffff00","Aqua","1") -->
  <!-- $MVD$:color("5","8000","Green","1") -->
  <!-- $MVD$:color("6","ff00ff","Fuchsia","1") -->
  <!-- $MVD$:color("10","7f0000","Dk Blue","0") -->
  <!-- $MVD$:color("11","7f7f00","Dk Cyan","0") -->
  <!-- $MVD$:color("12","7f00","Dk Green","0") -->
  <!-- $MVD$:color("13","7f007f","Dk Magenta","0") -->
  <!-- $MVD$:color("14","7f","Dk Red","0") -->
  <!-- $MVD$:color("15","7f7f","Brown","0") -->
  <!-- $MVD$:color("16","7f7f7f","Dk Grey","0") -->
  <!-- $MVD$:color("17","c0c0c0","Silver","0") -->
  <!-- $MVD$:color("18","ee0000","Custom #1","0") -->
  <!-- $MVD$:color("19","8b1a55","Custom #2","0") -->
  <!-- $MVD$:color("20","a8d2e7","Custom #3","0") -->
  <!-- $MVD$:color("21","80ff","Orange","0") -->
  <!-- $MVD$:color("22","ffd6ce","Lavender","0") -->
  <!-- $MVD$:color("23","999966","Backgrnd","0") -->
  <!-- $MVD$:color("24","999900","Menu","0") -->
  <!-- $MVD$:color("25","ff00","Lime","1") -->
  <!-- $MVD$:color("26","800000","Navy","1") -->
  <!-- $MVD$:color("27","808000","Teal","1") -->
  <!-- $MVD$:color("28","800080","Purple","1") -->
  <!-- $MVD$:color("29","80","Maroon","1") -->
  <!-- $MVD$:color("30","8080","Olive","1") -->
  <!-- $MVD$:color("31","808080","Gray","1") -->
  <!-- $MVD$:color("32","8080ff","Hellrot","1") -->
  <!-- $MVD$:color("33","99ccff","Orange hell","1") -->
  <!-- $MVD$:color("34","ccffff","Kreidebleich","1") -->
  <!-- $MVD$:color("35","9f6926","SM Dk Blue","1") -->
  <!-- $MVD$:color("36","9a8771","Grau#1","1") -->
  <!-- $MVD$:color("37","d4cac0","Grau#2","1") -->
  <!-- $MVD$:color("38","e8b048","Backi Blue","1") -->
  <!-- $MVD$:color("39","e6","SM Red","1") -->
  <!-- $MVD$:color("40","f0f0f0","SM Lt Grey","1") -->
  <!-- $MVD$:color("41","f8f8f8","SM Lt Lt Grey","0") -->
  <!-- $MVD$:color("42","fff4d4","SM Cyan","0") -->
  <!-- $MVD$:color("43","f6f4f4","Custom #4","0") -->
  <!-- $MVD$:color("44","f7ead9","SM Lt Blue","0") -->
  <!-- $MVD$:color("45","d0d0d0","SM Gray Line","0") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Verdana","Tahoma","Arial","Helvetica") -->
  <TITLE>Добро пожаловать в SoftMaker FreeOffice!</TITLE>
 <STYLE TYPE="text/css"><!--
   H1.Intro { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
              font-weight : normal;
              font-size : 17.5pt;
              border : none 6.0pt;}
   .mvd-H1-Intro { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
                   font-weight : normal;
                   font-size : 17.5pt;}
   H1.HH1 { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
            font-weight : bold;
            font-size : 10.0pt;
            background-color : #551A8B;
            color : white;
            border : solid #551A8B 3.0pt;}
   .mvd-H1-HH1 { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
                 font-weight : bold;
                 font-size : 10.0pt;
                 background-color : #551A8B;
                 color : white;}
   H2.HH2 { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
            font-size : 10.0pt;
            border-bottom : solid #551A8B 1.0px;
            padding-bottom : 2.0pt;}
   .mvd-H2-HH2 { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
                 font-size : 10.0pt;
                 padding-bottom : 2.0pt;}
   H2.HH2-clear { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
                  font-size : 10.0pt;
                  clear : both;
                  border-bottom : solid #551A8B 1.0px;
                  padding-bottom : 2.0pt;}
   .mvd-H2-HH2-clear { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
                       font-size : 10.0pt;
                       clear : both;
                       padding-bottom : 2.0pt;}
   P { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
       font-style : normal;
       font-variant : normal;
       font-weight : normal;
       font-size : 10.0pt;
       text-decoration : none;
       text-transform : none;
       vertical-align : NN-tiny;}
   .mvd-P { font-family : "Verdana", "Tahoma", "Arial", "Helvetica";
            font-style : normal;
            font-variant : normal;
            font-weight : normal;
            font-size : 10.0pt;
            text-decoration : none;
            text-transform : none;
            vertical-align : NN-tiny;}
   P.BB { text-indent : 0.0pt;
          list-style-type : square;
          list-style-position : inside;
          list-style-image : url("images/bullet.gif");
          margin-left : 0.0pt;}
   .mvd-P-BB { text-indent : 0.0pt;
               list-style-type : square;
               list-style-position : inside;
               list-style-image : url("images/bullet.gif");
               margin-left : 0.0pt;}
   P.BB-tight { list-style-type : circle;
                list-style-position : inside;
                list-style-image : url("images/bullet.gif");
                line-height : 0.0pt;
                margin-top : 0.0pt;
                margin-bottom : 0.0pt;}
   .mvd-P-BB-tight { list-style-type : circle;
                     list-style-position : inside;
                     list-style-image : url("images/bullet.gif");
                     line-height : 0.0pt;
                     margin-top : 0.0pt;
                     margin-bottom : 0.0pt;}
   P.NN-tiny { font-size : 8.0pt;}
   .mvd-P-NN-tiny { font-size : 8.0pt;}
   P.NN-link { font-weight : bold;
               list-style-type : disc;
               list-style-image : url("images/bullet.gif");
               line-height : 0.0pt;
               margin-bottom : 3.0pt;}
   .mvd-P-NN-link { font-weight : bold;
                    list-style-type : disc;
                    list-style-image : url("images/bullet.gif");
                    line-height : 0.0pt;
                    margin-bottom : 3.0pt;}
   UL { padding-left : 24.0px;}
   .mvd-UL { padding-left : 24.0px;}
   P.NN-yellow { background-color : #E7D2A8;}
   .mvd-P-NN-yellow { background-color : #E7D2A8;}
   .boxshot { top: left: ;
               position: relative;
               z-index: ;}
   .twoboxes { left: position: relative;
                z-index: ;}
   EM.Blacked { background-color : black;
                color : black;}
   .mvd-EM-Blacked { background-color : black;
                     color : black;}
   -->
 </STYLE>
 </HEAD>
 <BODY BGCOLOR="#D9EAF7" TEXT="BLACK" LINK="#E60000" VLINK="#E60000" ALINK="#E60000">
  <CENTER>
  <P ALIGN=CENTER>
   <TABLE WIDTH="750" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="100%" VALIGN=CENTER>
      <P ALIGN=CENTER>
       <A HREF="http://www.freeoffice.com" TARGET="_blank"><IMG SRC="freeoffice_logo.png" WIDTH="395" HEIGHT="95" VSPACE="36" HSPACE="0" ALT="SoftMaker FreeOffice" BORDER="0" LOOP="0"></A></P>
      <CENTER>
      <P ALIGN=CENTER>
       <TABLE WIDTH="100%" CELLPADDING="24" CELLSPACING="0" BORDER="0" STYLE="border-color:#D0D0D0; border-width:1px; border-style:solid; padding:6px; background-color:#FFFFFF; margin:auto;">
        <TR>
         <TD WIDTH="100%" VALIGN=TOP>
          <H1 CLASS="Intro">
           Добро пожаловать в FreeOffice 2016!</H1>
          <P>
           Спасибо за выбор <B>SoftMaker FreeOffice 2016</B>, свободного, 
           быстрого и дружественного офисного пакета, совместимого с Microsoft Office.</P>
          <P>
           <B>FreeOffice 2016 можно использовать постоянно и бесплатно.</B></P>
          <P>
           Мы надеемся, что вы получите удовольствие от работы в FreeOffice 2016, так же, как мы получаем удовольствие, разрабатывая его.</P>
          <P>
           <B>Просмотреть новые разработки FreeOffice 2016 можно по ссылке <A HREF="http://www.freeoffice.com" TARGET="_blank">www.freeoffice.com</A></B></P>
          <P>
           <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
            <TR>
             <TD HEIGHT="8" VALIGN=TOP></TD>
             <TD VALIGN=TOP></TD>
             <TD VALIGN=TOP></TD>
            </TR>
            <TR>
             <TD VALIGN=TOP>
              <P>
               Помогите нам сделать FreeOffice ещё более популярным. Расскажите друзьям и коллегам
               об этом свободном и мощном наборе офисных приложений.</TD>
             <TD VALIGN=TOP>
              <P>
               &nbsp;&nbsp;</TD>
             <TD VALIGN=TOP>
              <P>
               <A HREF="https://twitter.com/share" CLASS="twitter-share-button" DATA-URL="http://www.freeoffice.com" DATA-TEXT="#SoftMaker #FreeOffice: A new free office suite that's compatible with Microsoft Office 97 to 2010." DATA-VIA="softmaker_com" DATA-LANG="en" DATA-SIZE="large">Twitter</A></P>
              <P>
               <A HREF="https://twitter.com/softmaker_com" CLASS="twitter-follow-button" DATA-SHOW-COUNT="false" DATA-LANG="en" DATA-SIZE="large">Follow
                @softmaker_com <SCRIPT>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</SCRIPT></A></TD>
            </TR>
           </TABLE></P>
          <P>
           <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" STYLE="margin-top: 35px; margin-bottom: 0px;">
            <TR>
             <TD HEIGHT="1" WIDTH="100%" BGCOLOR="#D0D0D0" VALIGN=TOP></TD>
            </TR>
           </TABLE></P>
          <P>
           <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com/softmaker&send=false&layout=standard&width=550&show_faces=false&action=like&colorscheme=light&font&height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe></P>
          <P>
           <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" STYLE="margin-top: 35px; margin-bottom: 0px;">
            <TR>
             <TD HEIGHT="1" WIDTH="100%" BGCOLOR="#D0D0D0" VALIGN=TOP></TD>
            </TR>
           </TABLE></P>
          <H1 CLASS="Intro">
           Офисный пакет SoftMaker Office Standard 2016 для Linux</H1>
          <P>
           Кроме бесплатного SoftMaker FreeOffice, мы также предлагаем коммерческий вариант, <B>SoftMaker Office Standard 2016</B>, в который
           добавлен важный функционал:</P>
          <UL>
           <LI CLASS="mvd-P">
           <P>
            <B>Проверка орфографии</B> с использованием высококачественных коммерческих словарей
            для 20 языков</P>
           <LI CLASS="mvd-P">
           <P>
            <B>Словари синонимов</B> (тезаурус) для восьми языков</P>
           <LI CLASS="mvd-P">
           <P>
            Открытие и безупречное отображение документов в современных форматах Microsoft DOCX, XLSX и PPTX, 
            а также и <B>сохранение</B> документов в этих форматах.</P>
           <LI CLASS="mvd-P">
           <P>
            Работа с документами во <B>вкладках</B>, по аналогии с веб-браузерами.</P>
           <LI CLASS="mvd-P">
           <P>
            <B>Расширенная боковая панель</B> предоставляет общий просмотр документа 
            и его стилевого оформления.</P>
           <LI CLASS="mvd-P">
           <P>
            <B>Расширения, разработанные SoftMaker</B> для популярного почтового клиента
            Thunderbird, которые делают работу с почтой, задачами и календарём 
            более комфортабельной, чем когда-либо</P>
           <LI CLASS="mvd-P">
           <P>
            <B>TextMaker 2016</B> предлагает множество дополнительных возможностей, таких, как 
            менеджер стилей, печать конвертов и этикеток, расширенный экспорт PDF и 
            EPUB, подготовка стандартных писем, перекрёстные ссылки и подписи к рисункам.</P>
           <LI CLASS="mvd-P">
           <P>
            <B>PlanMaker 2016</B> предлагает многофункциональные сводные таблицы, работа с зависимостями формул, 
            окно просмотра, сведение данных и сценарии.</P>
           <LI CLASS="mvd-P">
           <P>
            <B>Presentations 2016</B> предоставляет возможность вставлять сводные слайды и фото-альбомы,
            что сделать намного проще, благодаря улучшенной боковой панели.</P>
           <LI CLASS="mvd-P">
           <P>
            <B>Бесплатная техническая поддержка</B> компании SoftMaker</P>
           <LI CLASS="mvd-P">
           <P>
            ... и многое другое!</P>
           </UL>
          <P>
           Полный список всех дополнительных возможностей можно найти в документе <B>Office
            comparison.tmd</B> в папке <B>SoftMaker</B> домашнего каталога пользователя.</P>
          <P>
           <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" STYLE="margin-top: 35px; margin-bottom: 0px;">
            <TR>
             <TD HEIGHT="1" WIDTH="100%" BGCOLOR="#D0D0D0" VALIGN=TOP></TD>
            </TR>
           </TABLE></P>
          <H1 CLASS="Intro">
           Офисный пакет SoftMaker Office Professional 2016 для Linux</H1>
          <P>
           К возможностям стандартного выпуска SoftMaker Office Professional 2016 
           добавляет <B>Словари Berlitz</B> для переводов с/на 
           Английский, Немецкий, Французский, Итальянский и Испанский языки.</P>
          <P>
           <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" STYLE="margin-top: 35px; margin-bottom: 0px;">
            <TR>
             <TD HEIGHT="1" WIDTH="100%" BGCOLOR="#D0D0D0" VALIGN=TOP></TD>
            </TR>
           </TABLE></P>
          <H1 CLASS="Intro">
           Офисный пакет SoftMaker Office 2016 для Windows</H1>
          <P>
           SoftMaker Office также доступен для Windows. Чтобы узнать подробности о пакете SoftMaker Office
           для Linux и Windows, нажмите на ссылку ниже.</P>
          <P>
           <!-- $MVD$:spaceretainer() -->&nbsp;</P>
          <CENTER>
          <P ALIGN=CENTER>
           <TABLE CELLPADDING="8" CELLSPACING="0" BORDER="0" STYLE="border-color:#F0F0F0; border-width:1px; border-style:solid; padding:6px; background-color:#F8F8F8">
            <TR>
             <TD WIDTH="100%" BGCOLOR="#FFFFCC" VALIGN=TOP>
              <P ALIGN=CENTER>
               <B><A HREF="http://www.softmaker.com/en/softmaker-office" TARGET="_blank">Узнать больше
                про пакет офисных приложений SoftMaker Office</A></B></TD>
            </TR>
           </TABLE></TD>
        </TR>
       </TABLE></TD>
    </TR>
   </TABLE></P>
  </CENTER>
  <P ALIGN=CENTER>
   <FONT SIZE="1"><A HREF="http://www.softmaker.com" TARGET="_blank"><IMG SRC="logo.png" WIDTH="210" HEIGHT="63" VSPACE="0" HSPACE="0" BORDER="0" STYLE="margin-top:20px;"></A></FONT></P>
  <P ALIGN=CENTER>
   <FONT SIZE="1">SoftMaker Software GmbH &#149; Kronacher Stra&szlig;e 
   7 &#149; 90427 N&uuml;rnberg &#149; Germany</FONT><BR>
   <FONT SIZE="1">Phone: +49-911-9363860 &#149; Fax: +49-911-303796 
   &#149; info@softmaker.com</FONT>
 </BODY>
</HTML>
