# Default format of log line is: DATE TIME LEVEL [SOURCE] Message Stacktrace
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS,%1$tL %4$-7s [%2$s] %5$s%6$s%n

# Default logging level
.level=FINE

# Root handlers
handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Set appropriate log level per category
org.apache.commons.configuration.ConfigurationUtils.level=SEVERE
